#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphtextical install
skipx
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw DefaultImagePassword
# System services
services --enabled="chronyd"
# System timezone
timezone UTC --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda

#partition
part /boot/efi --fstype=efi --grow --maxsize=200 --size=20
part /boot --fstype="xfs" --ondisk=vda --recommended
part / --fstype="xfs" --ondisk=vda --grow

# Partition clearing information
clearpart --none --initlabel
firstboot --disable


%packages --ignoremissing
@^minimal
@core
chrony
kexec-tools
aide 				# CIS 1.3.1
setroubleshoot-server
ntp				# CIS 3.6
tcp_wrappers			# CIS 4.5.1
rsyslog				# CIS 5.1.1
cronie-anacron			# CIS 6.1.2
-setroubleshoot 		# CIS 1.4.4
-mcstrans	 		# CIS 1.4.5
-telnet 			# CIS 2.1.2
-rsh-server 			# CIS 2.1.3
-rsh				# CIS 2.1.4
-ypbind				# CIS 2.1.5
-ypserv				# CIS 2.1.6
-tftp				# CIS 2.1.7
-tftp-server			# CIS 2.1.8
-talk				# CIS 2.1.9
-talk-server			# CIS 2.1.10
-xinetd				# CIS 2.1.11
-xorg-x11-server-common		# CIS 3.2
-avahi-daemon			# CIS 3.3
-cups				# CIS 3.4
-dhcp				# CIS 3.5
-openldap			# CIS 3.7

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --nochroot --log=/mnt/sysimage/root/ks-post.log
sed -i s/^.*swap.*swap.*$// /mnt/sysimage/etc/fstab

rpm -ivh --root /mnt/sysimage http://mirror.centos.org/centos/8-stream/AppStream/x86_64/os/Packages/WALinuxAgent-2.2.46-5.el8.noarch.rpm --nosignature
sed -i 's/# AutoUpdate.Enabled=n/AutoUpdate.Enabled=y/g' /mnt/sysimage/etc/waagent.conf
sed -i 's/ResourceDisk.EnableSwap=n/ResourceDisk.EnableSwap=y/g' /mnt/sysimage/etc/waagent.conf
sed -i 's/ResourceDisk.SwapSizeMB=0/ResourceDisk.SwapSizeMB=2048/g' /mnt/sysimage/etc/waagent.conf

echo 'add_drivers+=" hv_vmbus hv_netvsc hv_storvsc "'>> /mnt/sysimage/etc/dracut.conf
chroot /mnt/sysimage dracut -f -v
chroot /mnt/sysimage chkconfig waagent on

echo -n "Getty fixes"
# although we want console output going to the serial console, we don't
# actually have the opportunity to login there. FIX.
# we don't really need to auto-spawn _any_ gettys.
sed -i 's/^#NAutoVTs=.*/NAutoVTs=0/' /mnt/sysimage/etc/systemd/logind.conf
sed -i 's/^#ReserveVT=.*/ReserveVT=0/' /mnt/sysimage/etc/systemd/logind.conf

%end
